[uwsgi]
http = 0.0.0.0:80 
# virtualenv = /home/simon/Documents/flask_uwsgi/venv # 虚拟环境的路径
wsgi-file = /home/my_flask_web/flasky.py
processes = 1
threads = 4
buffer-size = 32768
master = true
module = flasky
callable = app
daemonize = /home/my_flask_web/myapp_uwsgi.log
pidfile = /home/my_flask_web/uwsgi.pid
