Python 3.8.16 (default, Mar  2 2023, 03:18:16) [MSC v.1916 64 bit (AMD64)] on win32
App: app
Instance: D:\Projects\vscode_project\flask-env\gpt-helpme\instance
>>> from flask_mail import Message
>>> from app import mail
>>> import os
>>> email=os.environ.get('MAIL_USERNAME')
>>> msg = Message('test email',sender=email, recipients=[email]) 
>>> msg.body = 'This is the plain text body'
>>> msg.html = 'This is the <b>HTML</b> body'
>>> with app.app_context():
...     mail.send(msg)
... 
>>> 



(flask-env) PS D:\Projects\vscode_project\flask-env\gpt-helpme> flask shell
Python 3.8.16 (default, Mar  2 2023, 03:18:16) [MSC v.1916 64 bit (AMD64)] on win32
App: app
Instance: D:\Projects\vscode_project\flask-env\gpt-helpme\instance
>>> from app import send_email
>>> send_email('1102649231@qq.com', 'Hello','mail/hello')

Instance: D:\Projects\vscode_project\flask-env\gpt-helpme\instance
>>> from app import send_email
>>> send_email('1102649231@qq.com', 'Hello','mail/hello')
<Thread(Thread-1, started 8272)>
>>> 